<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Results</title>
    <style>
        .flex-container{
            display: flex;
            justify-content: center;
            margin-top: 2%;

        }
        body{

            font-family:'Roboto',sans-serif;
            background-color: #0D0221;
            font-weight: 300;
            color: #FBFFFE;
        }
        #form{
            background-color: #343135;
            padding: 30px 30px;
            border-radius: 20px;
        }


        h1{
            text-align: center;
            margin-top: 7%;
            font-family: 'Comfortaa', cursive;
        }



    </style>
</head>
<body>
<div>
    <h1> Arbitrary Unit Calulator</h1>
    <div class="flex-container">
        <div id="form">
            <h1> ERROR: One or More Parameters provided is invalid </h1>
        </div>
    </div>



</div>
</body>
</html>